<!DOCTYPE html>
<html>
    <head>
	   <meta charset="UTF-8">
	   <title>Index</title>
       <link rel="stylesheet" href="./hw3.css">
       <script src = "js/gallery.js"></script>
    </head>
    <body>
        <div class="flag">
	   <h1>Украина</h1>
       <p > 
           Украина
       </p>
   </div>
<div style="border:solid;border-radius: 20px">
       <p style="color: black; font-size: 200% ; text-align:center; display: block ; background:linear-gradient(to bottom,white,blue);margin-top:0px;margin-bottom:0px;text-shadow: 2px 2px 3px #0804d4, 0 0 1em #169e5c;"> 
           Россия
       </p><p style="color: black; font-size: 200% ; text-align:center; display: block ; background:linear-gradient(to bottom,blue,red);margin-top:0px;margin-bottom:0px;text-shadow: 2px 2px 3px #0804d4, 0 0 1em #169e5c;"> 
           Россия
       </p><p style="color: black; font-size: 200% ; text-align:center; display: block ; background:linear-gradient(to bottom,red,white);margin-top:0px;margin-bottom:0px;text-shadow: 2px 2px 3px #0804d4, 0 0 1em #169e5c;"> 
           Росссия
       </p>
   </div>

   <ul><b><i>
     <li>el</li>
     <li>el2</li>
     <li>
         <ol>
             <li>el</li>
             <li>el</li>
         </ol>
     </li>
 </i>
</b>
 
   </ul>

            <table>
                <tr><th>Team Name</th>
                    <th>Location</th>
                    <th>League Type</th></tr>
                <tr>
                    <td>Afterburn - Air Force</td>
                    <td>Colorado</td>
                    <td>Men's</td>
                </tr>
                <tr>
                    <td>Cold Front (Bates College)</td>
                    <td>Maine</td>
                    <td>Women's</td>
                </tr>
                <tr>
                    <td>Disco Inferno (Brown University)</td>
                    <td>Rhode Island</td>
                    <td>Women's</td>
                </tr>
                <tr>
                    <td>Bad Habit (Catholic University)</td>
                    <td>Washington DC</td>
                    <td>Men's</td>
                </tr>
                <tr>
                    <td>Jive Turkeys (Dickinson College)</td>
                    <td>Pennsylvania</td>
                    <td>Both</td>
                </tr>
                <tr>
                    <td>Knights of the Round Disc(Longwood College)</td>
                    <td>Virginia</td>
                    <td>Men's</td>
                </tr>
                <tr>
                    <td>Ninjas (University of Minnesota)</td>
                    <td>Minnesota</td>
                    <td>Women's</td>
                </tr>
                <tr>
                    <td>Flying Squirrels (Hendrix College)</td>
                    <td>Arizona</td>
                    <td>Men's</td>
                </tr>
                <tr>
                    <td>Superfly (Yale)</td>
                    <td>Connecticut</td>
                    <td>Men's</td>
                </tr>
                <tr>
                    <td>Flywheel (University of Michigan</td>
                    <td>Michigan</td>
                    <td>Women's</td>
                </tr>
            </table>

    </body>
</html>